{
    "name": "devd9925/testpackage",
    "description": "This test package",
    "authors": [
        {
            "name": "softler",
            "email": "task.softler@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twinsen/mws-subscription-api":"dev-master"
    },
    "repositories": [

    ],
    "autoload": {
        "psr-4": {
            "Twinsen\\AmazonMwsRepricing\\": ["src/"]
        }
    }

}
